PORT=4001
TZ=UTC
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=10m
ACCESS_TOKEN_EXPIRES_IN=90s
REFRESH_TOKEN_EXPIRES_IN=4m
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://herogram-media-production-domain.com
# use true on prod
COOKIE_SECURE=false
# use "strict" on prod
COOKIE_SAME_SITE=none
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=your-bucket-name